PORT=8245
NODE_ENV=dev
FOLDER_UPLOAD=public/uploads/

POSTGRES_HOST=116.118.49.43
POSTGRES_DB=tmdt_be
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ntt2432001
JWT_SECRET=fuigsduifgsuidgae1250079976543211@@5@*ct6*fca123iusdgufigsudigfugádyu10231*-7gujklasdla@ksdj@asdasjd@halsq1579@4521*ct4*sssdfsdkakhuwbnmsutoqbvyrj
JWT_REFRESH_TOKEN_SECRET=jfdsghjkd*-fhgjkhdfjkgh1@@5@jk123yu*f1b2bkjasdalkl2lkqddasdffft34434634ffffhgjkhdjfksuhqw*ct7ehqk2224cdaweasd1hklj.shl.shhwej54657dkaksdvt98y1hasdbp0-02-11
# Datasource PostgresSQL
# SQL_HOST=118.69.126.49
# SQL_DB=cp_DataQuanLyThietBi
# SQL_PORT=1433
# SQL_USER=UserQuanLyThietBi
# SQL_PASSWORD=S6f6U7G50NfO